# COYO

./: .gitignore  COMMENTS.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/coyo/codechallenge/: DetailFragmentTest.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coyo/codechallenge/: ApplicationLoader.kt  MainActivity.kt
app/src/main/java/com/coyo/codechallenge/api/: PlaceholderApi.kt
app/src/main/java/com/coyo/codechallenge/data/db/: CoyoDatabase.kt
app/src/main/java/com/coyo/codechallenge/data/db/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/coyo/codechallenge/data/db/migration/: Migration.kt
app/src/main/java/com/coyo/codechallenge/data/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/coyo/codechallenge/data/repo/: DbPostRepository.kt  IRemoteMediator.kt  PostDetailRepository.kt
app/src/main/java/com/coyo/codechallenge/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/coyo/codechallenge/ui/: MainActivity.kt
app/src/main/java/com/coyo/codechallenge/ui/adapter/: BindingAdapters.kt  CommentAdapter.kt  MediaAdapter.kt  MediaLoadStateAdapter.kt
app/src/main/java/com/coyo/codechallenge/ui/adapter/holder/: CommentViewHolder.kt  HomeViewHolder.kt  NetworkStateItemViewHolder.kt  PostViewHolder.kt
app/src/main/java/com/coyo/codechallenge/ui/component/: OptionalDialog.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/coyo/codechallenge/ui/fragment/: HomeFragment.kt  PostDetailFragment.kt
app/src/main/java/com/coyo/codechallenge/util/: AndroidUtils.kt  LayoutHelper.kt
app/src/main/java/com/coyo/codechallenge/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_account.xml  ic_comment.xml
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  comment_list_item.xml  fragment_home.xml  fragment_post_detail.xml  home_list_item.xml  network_state_item.xml  post_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coyo/codechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
