plugins {
    id 'com.android.application'
    id 'kotlin-android'

    //Hilt
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

    // Safe args plugin
//    id 'androidx.navigation.safeargs'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.coyo.codechallenge"
        minSdk 23
        targetSdk 30
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Enable view binding and data binding
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    testOptions {
        testOptions {
            unitTests.includeAndroidResources = true
        }
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"
    // Test helper for LiveData
    testImplementation("androidx.arch.core:core-testing:$rootProject.archVersion")

    // Ui
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swiperefreshlayoutVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hiltVersion"

    // Room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    // Test helpers
    testImplementation("androidx.room:room-testing:$rootProject.roomVersion")
    // optional - Paging 3 Integration
    // implementation("androidx.room:room-paging:$rootProject.room_pagination_version")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLoggingVersion"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // Gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // Lottie
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"

    // Paging
    implementation "androidx.paging:paging-runtime:$rootProject.pagingVersion"
    // optional - Jetpack Compose integration
    implementation "androidx.paging:paging-compose:$rootProject.pagingComposeVersion"

    // Navigation
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navVersion"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$rootProject.navVersion"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$rootProject.navVersion"

    // Testing
    testImplementation "junit:junit:$rootProject.JunitVersion"
    testImplementation 'androidx.test:core:' + rootProject.coreVersion;
    testImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    testImplementation 'org.robolectric:robolectric:' + rootProject.robolectricVersion
    testImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    testImplementation 'androidx.test.espresso:espresso-intents:' + rootProject.espressoVersion
    testImplementation 'androidx.test.ext:truth:' + rootProject.extTruthVersion

    // Testing-only dependencies
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test:core-ktx:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test.ext:junit-ktx:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
}