<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/card_elevation_normal"
        app:cardCornerRadius="@dimen/card_corner_radius_small">

        <RelativeLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">

            <TextView
                android:id="@+id/titleTxtView"
                style="@style/titleTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_super_small"
                android:layout_marginBottom="@dimen/margin_super_small"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:padding="@dimen/padding_extra_small"
                android:lines="3"
                android:textAlignment="center"
                android:textColor="@color/coyo_black"
                android:textSize="@dimen/text_size_normal"
                tools:text="sample title" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>